<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Khy</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #87cfd5;
    --second-bg-color: #6ecfff;
    --text-color: #fff;
    --main-color: #ffa6bd;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color); 
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: #fae675;
    font-weight: 600;
    cursor: default;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: -10px;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 27.5vw;
    display: flex;
    margin-left: 5rem;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.play-button {
      background-color: #fae675;
      color: white;
      border: none;
      padding: 15px;
      border-radius: 50%;  
      cursor: pointer;
      margin-right: 20px;
      transition: background-color 0.3s;
      width: 50px; 
      height: 50px; 
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      
}

.play-button:hover {
      background-color: var(--main-color);
}

.foryou {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: #fae675;
}

.foryou-img img {
    width: 30vw;
    display: flex;
    margin-left: -10rem;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation: floatImage 4s ease-in-out infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.foryou-content h2 {
    text-align: left;
    line-height: 1.2;
}

.foryou-content h3 {
    font-size: 3rem;
}

.foryou-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.aboutus h2 {
    margin-bottom: 5rem;
}

.aboutus-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.aboutus-container .aboutus-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.aboutus-container .aboutus-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.aboutus i {
    font-size: 7rem;
    color: var(--main-color);
}

.aboutus-box h3 {
    font-size: 2.6rem;
    color: #fae675;
}

.aboutus-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
}

.images {
    background: var(--second-bg-color);
}

.images h2 {
    margin-bottom: 4rem;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.images-container .images-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #3d3c3a;
    overflow: hidden;
    display: flex;
}

.images-box img {
    width: 100%;
    transition: .5s ease;
}

.images-box:hover img {
    transform: scale(1.1);
}

.images-box .images-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.images-box:hover .images-layer {
    transform: translateY(0);
}

.images-layer h4 {
    font-size: 3rem;
}

.images-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.yourwish {
    background: var(--main-color);
}

.yourwish h2 {
    margin: 3rem;
    color: #fff;
}

.yourwish h2 span {
    color: #fae675;
}

.yourwish form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.yourwish form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.yourwish form .input-box input,
.yourwish form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.yourwish form .input-box input {
    width: 49%;
}

.yourwish form textarea {
    resize: none;
}

.yourwish form .btn {
    margin-top: 1rem;
    cursor: pointer;
    background: #fae675;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

  </style>
  <body>
    <!-- header design -->
    <header class="header">
     <div class="logo-section">   
      <button class="play-button" onclick="playMusic()">
        &#9658; <!-- This is a play symbol (triangle) -->
      </button>
      <a href="" class="logo">Happy Birthday</a>
     </div>

      <i class='bx bx-menu' id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#foryou">For You</a>
        <a href="#aboutus">About Us</a>
        <a href="#images">Images</a>
        <a href="#yourwish">Your Wish</a>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello and Happy Birthday My Baby Wife!</h3>
        <h1>Khylene, Aza, Ume </h1>
        <h3>I Love You So Very Much (˶˃ ᵕ ˂˶)</h3>
        <p>Before you proceed, please click the play button above near the "Happy Birthday" logo.<br>
        Baby, this is me your husband Jap, Ekoro, Ren.. who made this entire website just for you.<br>
        I'm very happy that you're turning 14 this month, and I'm also very proud of you,<br> for making it
        this far, it must've been hard. I wish you the best day of your life,<br> as well as the upcoming
        days and years to come, including your health.<br> I still have alot to say baby so please 
        click the button below or scroll down HEHE.
        </p>
        <a href="#foryou" class="btn">Go To For You Page</a>
      </div>

      <div class="home-img">
        <img src="hbdkhy.jpg" alt="">
      </div>
    </section>

    <audio id="birthday-music" src="hbdkhy.mp3" preload="auto"></audio>

    <!-- foryou section design -->
    <section class="foryou" id="foryou">
      <div class="foryou-img">
        <img src="about.webp" alt="">
      </div>

      <div class="foryou-content">
        <h2 class="heading">For You!</h2>
        <h3>To: My Baby Wife Khy ⸜(｡˃ ᵕ ˂)⸝♡</h3>
        <p>On this special day, I just want to say…
            Thank you for being the light in my life baby, the peace in my chaos, and the reason I smile a little wider
            every day.
            You’re more than just my girlfriend, you’re my wife, my baby, my comfort, my everything.
            
            I don’t need a perfect life, just one with you in it.
            Every moment with you feels like a dream I never want to wake up from.
            And today, I hope you feel just how deeply you’re loved not just today, but every single day we’re together.
            
            You deserve all the love you need, and if I could, I’d wrap it in a bow and hand it to you with a kiss.
            But for now, I’ll give you all of me, my heart, my time, my loyalty, and all the love I have to give.

            Once again, Happy Birthday Baby! MWAAAAA (づ ￣ ³￣)づ
        </p>
      </div>
    </section>

    <!-- aboutus section design -->
    <section class="aboutus" id="aboutus">
      <h2 class="heading">About <span>Us</span></h2>

      <div class="aboutus-container">
        <div class="aboutus-box">
          <i class='bx bxs-heart'></i>
          <h3>Our Relationship</h3>
          <p>From strangers to soulmates, our relationship has grown beautifully over time. Each moment we spent 
            together adds another chapter to our story, one filled with laughter, love, understanding, and endless
            support. You've become my comfort, my wife and my baby, and the person I can't imagine life without.
            Even miles apart our love remains strong, though i can't always hold your hand or see your smile in person,
            I feel your presence in everything I do. Our relationship is built on trust, patience, deep connection,
            and every message, call and late-night conversations makes me love and trust you even more.
          </p>
        </div>

        <div class="aboutus-box">
          <i class='bx bx-calendar-star' ></i>
          <h3>Our Monthsarry</h3>
          <p>Every month we spend loving each other from a distance is a beautiful reminder of how strong our bond
            really is. Even when we can't hold hands or share the same space, our connection continues to grow.
            The small moments, late night calls, surprise messages, and shared memories mean everything to me.
            Each monthsarry is more than just a date, its a celebration of us not giving up through ups and downs,
            our patience, and the love that keeps us going. No matter how far we are, I always feel close to you,
            and I'll keep choosing you in every timeline and in every universe. I love you.
          </p>
        </div>

        <div class="aboutus-box">
          <i class='bx bxs-party'></i>
          <h3>Your Birthday</h3>
          <p>Even though I can't be by your side on your special day, I hope you feel my love from wherever you are
            I'm always holding you close in my heart, sending all my love, hugs, and kisses you way.
            You deserve all the happiness in the world, not just today, but every single day. Your smile, your laugh,
            your beautiful heart and soul they make my world so much brighter. I may not be able to wrap my arms
            around you or give you your gift in person, but I'm sending all my love through this message.
            Happy Birthday, my baby wife. One day, we'll get to celebrate together and when we do, it'll be the most
            unforgettable one yet.
          </p>
        </div>
      </div>
    </section>

    <!-- images section design -->
    <section class="images" id="images">
        <h2 class="heading">Our Memories <span>Together</span></h2>
  
        <div class="images-container">
          <div class="images-box">
            <img src="16.png" alt="">
            <div class="images-layer">
              <h4>Enchanting Incident</h4>
              <p>Baby, do you remember when we bought alot of Enchanted Relics just to enchant ur Champions Rod?
                You messed up that time and kept enchanting the 2 rods for a while.
              </p>
            </div>
          </div>
  
          <div class="images-box">
            <img src="17.png" alt="">
            <div class="images-layer">
              <h4>ToH Matching</h4>
              <p>I asked you to play ToH with me this time right baby? and then a friend of mine joined in the 
                server and greeted me, you were babysitting Kal this time and you were pretty annoyed.
              </p>
            </div>
          </div>
  
          <div class="images-box">
            <img src="18.png" alt="">
            <div class="images-layer">
              <h4>Snow Cozy Cave</h4>
              <p>I told you to play this game before and we did, just to chil and vibe i guess. The environment
                was pretty chillaxing, my laptop this time was so laggy that we had to leave the game and find 
                another game to play.
              </p>
            </div>
          </div>
  
          <div class="images-box">
            <img src="19.jpg" alt="">
            <div class="images-layer">
              <h4>First Time Playing</h4>
              <p>The day where it all started, you're first time playing Fisch baby. I was your master back then,
                Im proud. 
              </p>
            </div>
          </div>
  
          <div class="images-box">
            <img src="20.jpg" alt="">
            <div class="images-layer">
              <h4>Kissing?</h4>
              <p>We kissed pretty often on Fisch baby, everytime we leave or play another different game.
                I love you so much.
              </p>
            </div>
          </div>
  
          <div class="images-box">
            <img src="21.jpg" alt="">
            <div class="images-layer">
              <h4>Karaoke</h4>
              <p>I probably forced you to play Karaoke with me this time, you kept on leaving the room too,
                but in the end we both had fun.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- yourwish section design -->
    <section class="yourwish" id="yourwish">
      <h2 class="heading">Your <span>Birthday Wish</span></h2>

      <form action="">
        <div class="input-box">
          <input type="text" placeholder="Name">
          <input type="datetime" placeholder="Date">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Age">
          <input type="text" placeholder="Title">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Birthday Wish"></textarea>
        <input type="submit" value="Send Birthday Wish" class="btn">
      </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Please Screenshot your Birthday Wish and Check your Roblox Afterwards, Thank you.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
      </div>
    </footer>

    <script>
        function playMusic() {
            var audio = document.getElementById('birthday-music');
            audio.play();
        }
    </script>
  </body>
</html>
